{
  "name": "Ancient History Trivia",
  "short_name": "Ancient History",
  "description": "Test your knowledge of ancient civilizations and historical events",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1f2937",
  "theme_color": "#1f2937",
  "orientation": "portrait",
  "categories": ["games", "education"],
  "icons": [
    {
      "src": "/logos/logo_64.svg",
      "sizes": "64x64",
      "type": "image/svg+xml"
    },
    {
      "src": "/logos/logo_128.svg",
      "sizes": "128x128",
      "type": "image/svg+xml"
    },
    {
      "src": "/logos/logo_192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
